{
  "name": "mqtt-ws-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node src/server.js",
    "test-client": "node src/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mqtt": "^5.3.5",
    "ws": "^8.16.0"
  }
}
